{
  "name": "bit-programavimas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "for-other": "node --watch ./js/ciklai/for-other.js",
    "clock": "node --watch ./js/ciklai/clock.js",
    "matrix": "node --watch ./js/ciklai/matrix.js",
    "workshop": "node --watch ./js/codewars/workshop.js",
    "kata": "node --watch ./js/codewars/kata.js",
    "polish": "node --watch ./js/codewars/polish.js",
    "destruct": "node --watch ./js/metodai/destruct.js",
    "spread": "node --watch ./js/metodai/spread.js",
    "random": "node --watch ./js/metodai/random.js",
    "math": "node --watch ./js/metodai/math.js",
    "methodArray": "node --watch ./js/metodai/methodArray.js",
    "methodString": "node --watch ./js/metodai/methodString.js",
    "methodNumbers": "node --watch ./js/metodai/methodNumbers.js",
    "numberSize": "node --watch ./js/metodai/numberSize.js",
    "typeof": "node --watch ./js/duomenys/typeof.js",
    "testai": "node --watch ./js/ciklai/testai.js",
    "for": "node --watch ./js/ciklai/for.js",
    "array": "node --watch ./js/duomenys/array.js",
    "switch": "node --watch ./js/palyginimas/switch.js",
    "ternary": "node --watch ./js/palyginimas/ternary.js",
    "if": "node --watch ./js/palyginimas/if.js",
    "arrow": "node --watch ./js/funkcijos/arrow.js",
    "function": "node --watch ./js/funkcijos/function.js",
    "object": "node --watch ./js/duomenys/object.js",
    "boolean": "node --watch ./js/duomenys/boolean.js",
    "string": "node --watch ./js/duomenys/string.js",
    "number": "node --watch ./js/duomenys/number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
